
spring.datasource.url=jdbc:postgresql://localhost:5432/details
spring.datasource.username=postgres
spring.datasource..password=1916
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true